.hero {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-inline: auto;
    column-gap: 20px;
}

.content {
    align-self: end;
}

.content h1 {
    max-width: 540px;
    font-size: 80px;
    color: var(--clr-black);
}

.content p {
    color: var(--clr-gray);
    margin-top: 50px;
    line-height: 1.5;
    max-width: 450px;
}

.content-img {
    max-width: 450px;
}

.content button {
    border-radius: 15px;
    border: 2px solid var(--clr-black);
    background-color: var(--clr-black);
    color: var(--clr-white);
    padding: 15px;
    width: 150px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}

.content button:hover {
    background-color: var(--clr-white);
    color: var(--clr-black);
    box-shadow: none;
}

.our-client {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 900px) {
    .hero {
        flex-direction: column-reverse;
        width: 100%;
    }

    .content-img {
        max-width: 100%;
    }

    .content h1 {
        text-align: center;
        font-size: 36px;
        max-width: 100%;
        margin-top: 50px;
    }

    .content p {
        text-align: center;
        max-width: 100%;
        margin-top: 30px;
        padding-inline: 10px;
    }

    .content .center {
        display: flex;
        justify-content: center;
    }

    .our-client {
        margin-top: 50px;
    }

}